# StudioXOttawa

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studioxottawa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studioxottawa/: AboutusActivity.java  BookAppointments.java  DBConnection.java  DBHelper.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  Product.java  RegisterActivity.java  Report.java  Schedule.java  ServicesActivity.java  User.java  VODActivity.java  VODLibraryActivity.java  contact.java  notifActivity.java
app/src/main/java/com/example/studioxottawa/Checkout/: Cart.java  CheckoutActivityJava.java
app/src/main/java/com/example/studioxottawa/VODPlayer/: VODActivity.java  VODLibraryActivity.java  VODLibraryFragment.java  Video.java
app/src/main/java/com/example/studioxottawa/aboutus/: AboutusActivity.java
app/src/main/java/com/example/studioxottawa/contact/: ContactUs.java  contact.java
app/src/main/java/com/example/studioxottawa/news/: DetailsFragment.java  EmptyActivity.java  GetData.java  GetText.java  News.java  NewsActivity.java  NewsFragment.java  OkHttpUtils.java
app/src/main/java/com/example/studioxottawa/notification/: DBHelper.java  notifActivity.java
app/src/main/java/com/example/studioxottawa/schedule/: BookAppointments.java  DatePickerFragment.java  Event.java  Schedule.java  ScheduleFragment.java
app/src/main/java/com/example/studioxottawa/services/: Product.java  ServicesActivity.java
app/src/main/java/com/example/studioxottawa/staff/: AddEvent.java  AddNews.java  AddService.java  AddVideos.java  NewEventDatePickerFragment.java  Report.java  ReportDetail.java  StaffMenu.java  UpdateLibrary.java
app/src/main/java/com/example/studioxottawa/vod/: VODActivity.java  VODLibraryActivity.java
app/src/main/java/com/example/studioxottawa/welcome/: AccountFragment.java  EventsBooked.java  ForgotPassword.java  LoginActivity.java  MainActivity.java  MoreFragment.java  ProductsPurchased.java  RegisterActivity.java  User.java  UserInfo.java  ViewAccountDetails.java  WelcomePage.java
app/src/main/res/drawable/: gradient1.xml  ic_baseline_date_range_24.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_account_fragment.xml  activity_add_event.xml  activity_add_news.xml  activity_add_service.xml  activity_add_videos.xml  activity_book_appointments.xml  activity_cart.xml  activity_checkout_java.xml  activity_contact.xml  activity_contactus.xml  activity_empty_news.xml  activity_events_booked.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_more_fragment.xml  activity_news.xml  activity_notif.xml  activity_products_purchased.xml  activity_register.xml  activity_report_detail.xml  activity_schedule.xml  activity_services.xml  activity_staff_menu.xml  activity_user_info.xml  activity_view_account_details.xml  activity_vod.xml  activity_vod_library.xml  activity_welcome_page.xml  booked_event_row.xml  contact_main_body.xml  event_row.xml  fragment_details.xml  fragment_details_news.xml  header_layout.xml  payment_layout.xml  product_row.xml  report.xml  row_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  contact_nav_menu.xml  menu4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studioxottawa/: ExampleUnitTest.java  VideoTest.java
gradle/wrapper/: gradle-wrapper.properties
