<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/contact_nav_aboutUs"
        android:title="About Us"
        android:orderInCategory="1"
        app:showAsAction="always"/>  <!-- This uses showAsAction=always, so look at icon= parameter -->


<!--    <item android:id="@+id/search_item"-->
<!--        android:orderInCategory="50"-->
<!--        app:actionViewClass="android.widget.SearchView"-->
<!--        android:icon="@android:drawable/ic_search_category_default"-->
<!--        app:showAsAction="always|collapseActionView"-->
<!--        android:title="@string/search"/>    &lt;!&ndash; This uses showAsAction=always, so look at icon= parameter &ndash;&gt;-->


    <item android:id="@+id/contact_nav_latin_dance"
        android:title="Latin dance services"
        app:showAsAction="always"
        android:orderInCategory="2"/> <!-- This uses showAsAction=never, so look at title= parameter -->

    <item android:id="@+id/contatc_nav_fitness"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="Fitness services"/>

    <item android:id="@+id/contatc_nav_rental"
        app:showAsAction="always"
        android:orderInCategory="4"
        android:title="Rental services"/>

    <item android:id="@+id/contatc_nav_photos"
        app:showAsAction="always"
        android:orderInCategory="5"
        android:title="Photos"/>

    <item android:id="@+id/contatc_nav_news"
        app:showAsAction="always"
        android:orderInCategory="6"
        android:title="NEWS"/>



</menu>