<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/goToFav"
        android:title="@string/BBC_Favourite"
        android:orderInCategory="25"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/goToGardian"
        android:title="@string/BBC_Guardian_news"
        android:orderInCategory="50"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/goToNASA"
        android:title="@string/BBC_NASA"
        android:orderInCategory="75"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/goToNASAEarth"
        android:title="@string/BBC_NASA_earth"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>