<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    tools:context=".welcome.ForgotPassword">


    <TextView
        android:id="@+id/forgotPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Forgot Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="normal"/>

    <EditText
        android:id="@+id/emailET"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/forgotPasswordTV"
        android:layout_centerHorizontal="true"
        android:hint="@string/enter_email_hint"
        android:textSize="20sp"
        android:inputType="textEmailAddress"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/forgotPasswordButton"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_below="@id/emailET"
        android:backgroundTint="@color/StudioXPink"
        android:layout_centerHorizontal="true"
        android:text="@string/reset_password"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"/>

</RelativeLayout>