<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".services.ServicesActivity" >

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/shopping_cart_empty"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="6dp"
        android:scaleType="fitXY"
        android:id="@+id/cartButton"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/serviceContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/cartButton"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2" />
</RelativeLayout>