<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.MainActivity">





    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/bellImageButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="false"
            android:src="@drawable/bell_icon" />

        <Button
            android:id="@+id/logoutButton"
            android:text="Logout"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/bellImageButton"
            android:layout_marginLeft="50dp"
            />

        <Button
            android:id="@+id/generateReport"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Report"
            android:visibility="visible"
            android:layout_toRightOf="@id/logoutButton"
            android:layout_marginLeft="100dp"
            />

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/welcomeHeader"
            android:textSize="30sp"
            android:layout_below="@id/logoutButton"
            android:gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/userTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/user"
            android:textSize="25sp"
            android:layout_below="@id/welcomeTV"
            android:gravity="center"
            android:textStyle="bold"
            />

    </RelativeLayout>






        <LinearLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="100dp"

            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            >

            <Button


                android:id="@+id/scheduleButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Schedule"
                />

            <Button
                android:id="@+id/servicesButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toRightOf="@id/scheduleButton"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Services"
                />
        </LinearLayout>


        <LinearLayout
        android:id="@+id/secondRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/firstRow"
        android:orientation="horizontal">


        <Button
            android:id="@+id/vodsButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Video On Demand"


            />

        <Button
            android:id="@+id/newsButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/scheduleButton"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="News"
            />

        </LinearLayout>


    <LinearLayout
        android:id="@+id/thirdRow"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/secondRow"
        android:orientation="horizontal">

        <Button
            android:id="@+id/contactButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="Contact Us"


            />

        <Button
            android:id="@+id/aboutusButton"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/scheduleButton"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="About Us"
            />




    </LinearLayout>


</RelativeLayout>