<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5b5b5b"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".aboutus.AboutusActivity"
    tools:deviceIds="wear">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/layout"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#fafafa"
                    android:textSize="15dp"
                    android:text="@string/Aboutus1"
                    />


                <ImageView
                    android:id="@+id/imageSoulNadege"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/SoulNadege"
                    android:orientation="horizontal"
                    android:src="@drawable/soulnadege"
                    />
                <TextView
                    android:id="@+id/textViewimg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/SoulNadege" />
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#00ccff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus2" />


                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"

                    android:text="@string/Aboutus4" />


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#00ccff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus5" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"

                    android:text="@string/Aboutus6" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#00ccff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus7" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"

                    android:text="@string/Aboutus8" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#00ccff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus9" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="#fafafa"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:text="@string/Aboutus10" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>