<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".notification.notifActivity"
    android:orientation="vertical"

    >





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/big_logo"

        android:contentDescription="@string/studioxlogo" />


    <TextView
        android:id="@+id/notif1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/StudioXPink"
        android:fontFamily="sans-serif-light"

        />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/tabaptmnt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:orientation="vertical">

            </TableLayout>

            <TextView
                android:id="@+id/notif3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/StudioXPink"
                android:fontFamily="sans-serif-light"

                />

            <Button
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/StudioXPink"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:text="@string/call_studio_x_ottawa" />

            <TextView
                android:id="@+id/notif2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/StudioXPink"
                android:fontFamily="sans-serif-light"

                />



        </LinearLayout>
    </ScrollView>




</LinearLayout>
