<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.AddService">

    <TextView
        android:id="@+id/add_Product_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/add_product"
        android:textSize="40sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_product_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/add_Product_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:hint="@string/product_name_hint" />

    <ImageView
        android:id="@+id/new_product_image"
        android:src="@drawable/logo_studioxottawa"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/new_product_name"
        />


    <EditText
        android:id="@+id/new_product_price"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/new_product_image"
        android:gravity="center"
        android:hint="@string/product_price_hint" />

    <Button
        android:id="@+id/AddProductBtn"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@id/new_product_price"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/StudioXPink"
        android:text="@string/add_product" />
</RelativeLayout>