<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.LoginActivity"
    android:background="@drawable/gradient1">

    <RelativeLayout
        android:id="@+id/loginBox"
        android:layout_centerVertical="true"


        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="300dp"
        >

        <TextView
            android:id="@+id/loginTV"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/loginTV"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:fontFamily="sans-serif-light"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:autofillHints="" />

        <EditText
            android:id="@+id/passET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/usernameET"
            android:layout_centerHorizontal="true"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-light"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal"
            android:autofillHints="" />

        <Button
            android:text="@string/sign_in"
            android:backgroundTint="@color/StudioXPink"
            android:id="@+id/signButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/passET"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/lostpassTV"
            android:text="@string/lost_your_password"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/signButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="normal"/>



    </RelativeLayout>

    <TextView
        android:id="@+id/signupTV"
        android:text="@string/don_t_have_an_account_sign_up_here"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginBox"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal"/>
</RelativeLayout>