<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.RegisterActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/registerBox"
        android:layout_centerVertical="true"


        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="500dp"
        >

        <TextView
            android:id="@+id/registerTV"
            android:layout_marginStart="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textSize="30sp"
            />
        <EditText
            android:id="@+id/nameET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/registerTV"
            android:layout_centerHorizontal="true"
            android:hint="@string/name_hint"
            android:textSize="20sp"
            android:inputType="textPersonName"
             />

        <EditText
            android:id="@+id/phonenumberET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/nameET"
            android:layout_centerHorizontal="true"
            android:hint="@string/phone_hint"
            android:textSize="20sp"
            android:inputType="phone"
            />
        <EditText
            android:id="@+id/emailET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/phonenumberET"
            android:layout_centerHorizontal="true"
            android:hint="@string/email_hint"
            android:textSize="20sp"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/passET"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/emailET"
            android:layout_centerHorizontal="true"
            android:hint="@string/password"
            android:textSize="20sp"
            android:inputType="textPassword"
            />

        <Button
            android:text="@string/createaccount"
            android:backgroundTint="@color/StudioXPink"
            android:id="@+id/registerButton"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_below="@id/passET"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/signInTV"
            android:text="@string/signinaccount"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/registerButton"
            />


        />
    </RelativeLayout>


</RelativeLayout>