<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_checkout_java"
    tools:context=".Checkout.CheckoutActivityJava">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/CheckoutStudioXLogo"
        android:scaleType="fitXY"
        android:src="@drawable/logo_studioxottawa"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/summaryOfPurchase"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_above="@id/ItemPurchView"
        android:layout_marginBottom="10dp"
        android:text="Purchase Summary"/>
    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_above="@id/payButton"
        android:layout_marginRight="20dp"/>
    <Button
        android:text="Pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/payButton"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CheckoutStudioXLogo"
        android:layout_above="@id/amountText"
        android:id="@+id/ItemPurchView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Amount: "
        android:layout_above="@id/cardInputWidget"
        android:id="@+id/labelText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/amountText"
        android:layout_above="@id/cardInputWidget"
        android:text="500.00 "
        android:hint="$$$"
        android:layout_toRightOf="@+id/labelText"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/symbol"
        android:layout_toRightOf="@+id/amountText"
        android:layout_above="@id/cardInputWidget"
        android:text="$"
        />


</RelativeLayout>