<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".staff.StaffMenu"
    android:background="@drawable/gradient1">

    <RelativeLayout
        android:id="@+id/topRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/welcomeTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/welcomeHeader"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />
        <TextView
            android:id="@+id/userTV"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/administrator"
            android:textSize="25sp"
            android:layout_below="@id/welcomeTV"
            android:gravity="center"

            android:fontFamily="sans-serif-light"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            />

        <Button
            android:id="@+id/addServiceButton"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@id/userTV"
            android:layout_centerVertical="false"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/Transparent"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_service"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addEventButton"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@id/addServiceButton"
            android:layout_centerVertical="false"
            android:backgroundTint="@color/Transparent"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_event"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/addNews"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@id/addEventButton"
            android:backgroundTint="@color/Transparent"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_news"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/videoButton"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@id/addNews"
            android:backgroundTint="@color/Transparent"
            android:fontFamily="sans-serif-light"
            android:text="@string/add_video"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_below="@id/videoButton"
            android:backgroundTint="@color/Transparent"
            android:fontFamily="sans-serif-light"
            android:text="@string/report"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>