<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#000000"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/libraryNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/freeVidsButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/free_vids" />

            <Button
                android:id="@+id/youtubeButton"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/youtube_button" />

            <Button
                android:id="@+id/premiumVids"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="@string/prem_vids" />
        </LinearLayout>
    </ScrollView>

    <ListView
        android:id="@+id/vod_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

    </ListView>

    <LinearLayout
        android:id="@+id/page_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="#FFFFFF"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/prevPage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8E8A8A"
            android:contentDescription="@string/previous_button"
            android:rotationY="-180"
            android:src="@drawable/exo_icon_play" />

        <TextView
            android:id="@+id/pageNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/nextPage"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#8E8A8A"
            android:contentDescription="@string/next_button"
            android:src="@drawable/exo_controls_play" />

    </LinearLayout>

</LinearLayout>