<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.AccountFragment"
    android:background="@drawable/gradient1"
    >

    <Button
        android:id="@+id/account_info_Button5"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_below="@id/account_info_Button2"
        android:text="Button" />

    <Button
        android:id="@+id/account_info_Button4"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_below="@id/account_info_Button5"
        android:text="Button" />

    <Button
        android:id="@+id/account_info_Button2"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_below="@id/account_info_Button"
        android:text="Button" />

    <Button
        android:id="@+id/account_info_Button"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:text="Account Information"
        app:icon="@drawable/ic_baseline_account_circle_24" />

</RelativeLayout>