<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient1"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/contactTitle"
        android:layout_width="match_parent"
        android:text="@string/contact_us"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:layout_below="@id/contactTitle"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:id="@+id/subjectLabel"
        android:text="@string/subject"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/subjectEditText"
        android:layout_below="@+id/subjectLabel"
        android:inputType="textEmailSubject"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif-light"
        android:hint="@string/type_subject_here"
        android:layout_height="wrap_content"
        android:autofillHints="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLabel"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/white"
        android:layout_below="@id/subjectEditText"
        android:text="@string/your_message_question"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/messageLabel"
        android:id="@+id/message_editText"
        android:hint="@string/type_message_here"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:inputType="textMultiLine"
        android:autofillHints="" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:id="@+id/sendButton"
        android:backgroundTint="@color/StudioXPink"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
