<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".news.NewsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Display News Contents -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            >

            <TextView
                android:id="@+id/FragmentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="@string/News_FragmentTitle"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/FragmentImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_below="@id/FragmentTitle"
                android:layout_alignParentStart="false"
                android:layout_centerInParent="true"
                android:autoLink="all" />

            <TextView
                android:id="@+id/FragmentDescription"
                android:layout_alignParentStart="true"
                android:layout_below="@id/FragmentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/News_FragmentDescription" />

            <TextView
                android:id="@+id/FragmentDate"
                android:layout_alignParentStart="true"
                android:layout_below="@id/FragmentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/News_FragmentDate" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:text="@string/News_close"
                android:id="@+id/hideButton"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>