<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/paymentImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paymentImage"
        android:textSize="16sp"
        android:textColor="@color/StudioXPink"
        android:textStyle="bold|italic"
        android:text="Title" />

    <TextView
        android:id="@+id/paymentPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_toRightOf="@id/paymentImage"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/paymentTitle"
        android:text="80.50"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        />

    <TextView
        android:id="@+id/paymentMoneySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/paymentTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-117dp"
        android:layout_toStartOf="@+id/paymentPrice"
        android:layout_toRightOf="@id/paymentImage"
        android:text="$"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold|italic" />


</RelativeLayout>