<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:id="@+id/fragmentLocation"
    android:background="@drawable/gradient1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/staff_report"
        android:id="@+id/title"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="25sp" />






    <TextView
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clients"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal"/>

    <TextView
        android:id="@+id/user_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/ListyView"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"/>

</LinearLayout>