<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/serviceImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/serviceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/serviceImage"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"

        android:text="Title" />

    <TextView
        android:id="@+id/servicePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_toRightOf="@id/serviceImage"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/serviceTitle"
        android:text="80.50"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
      />

    <TextView
        android:id="@+id/serviceMoneySymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serviceTitle"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-117dp"
        android:layout_toStartOf="@+id/servicePrice"
        android:layout_toRightOf="@id/serviceImage"
        android:text="$"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        />


</RelativeLayout>

<!--    android:fontFamily="sans-serif-light"-->
<!--    android:textColorHint="@color/white"-->
<!--    android:textColor="@color/white"-->
<!--    android:textSize="16sp"-->
<!--    android:textStyle="normal"-->